spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:derby:~/bancoTrb01Web2-db;create=true

spring.jpa.database=derby
#criando banco
spring.jpa.hibernate.ddl-auto=create-drop

#persistindo
#spring.jpa.hibernate.ddl-auto=nome

